/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals"],
    "paths": {
      "ngx-mat-hijri-adapter": ["./src/public-api.ts"],
      "ngx-mat-hijri-adapter/*": ["./*/src/public-api.ts"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "reactive/src/**/*.spec.ts",
    "signals/src/**/*.spec.ts",
    "schematics/**/*.spec.ts"
  ]
}
